{
  "name": "ggolfz",
  "displayName": "ggolfz",
  "description": "ggolfz extension",
  "publisher": "ggolfz",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.53.0"
  },
  "repository": {
    "url": "https://github.com/ggolfz/ggolfz-extension"
  },
  "icon": "logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.md",
    "workspaceContains:**/*.txt",
    "onCommand:ggolfz.activate"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ggolfz.activate",
        "title": "GGolfz: Activate"
      },
      {
        "command": "ggolfz.sayit",
        "title": "GGolfz: Say This"
      },
      {
        "command": "ggolfz.space",
        "title": "GGolfz: S P A C E I T",
        "icon": {
          "dark": "icon/dark-space.png",
          "light": "icon/light-space.png"
        }
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "ggolfz.space"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ggolfz.space",
        "key": "cmd+shift+space",
        "mac": "cmd+shift+space",
        "win": "ctrl+shift+space"
      },
      {
        "command": "ggolfz.sayit",
        "key": "cmd+shift+a",
        "mac": "cmd+shift+a",
        "win": "ctrl+shift+a"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
